<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='adapted' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='based_on_novel' inline='true' name='federated.0j4uqy113b65u91ah5e3f1nwem2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='based_on_novel' name='textscan.1vpf1da0ykutar1aejut61lwfvea'>
            <connection class='textscan' directory='D:/coding-ground/tableau-visualization/Movie/data' filename='based_on_novel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vpf1da0ykutar1aejut61lwfvea' name='based_on_novel.csv' table='[based_on_novel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
            <column datatype='string' name='based on novel' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based on novel]</local-name>
            <parent-name>[based_on_novel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Adj' datatype='real' name='[Calculation_1726286076975108096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='based_on_novel.csv' datatype='table' name='[__tableau_internal_object_id__].[based_on_novel.csv_ADBBA5D40049451E9F5EAC46B7E24518]' role='measure' type='quantitative' />
      <column caption='Based On Novel' datatype='string' name='[based on novel]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adapted vs Non-Adapted Film Budge, Revenue and Profit by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='based_on_novel' name='federated.0j4uqy113b65u91ah5e3f1nwem2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4uqy113b65u91ah5e3f1nwem2t'>
            <column caption='Profit Adj' datatype='real' name='[Calculation_1726286076975108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column-instance column='[Calculation_1726286076975108096]' derivation='Avg' name='[avg:Calculation_1726286076975108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Avg' name='[avg:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Avg' name='[avg:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Based On Novel' datatype='string' name='[based on novel]' role='dimension' type='nominal' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[based on novel]' derivation='None' name='[none:based on novel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:revenue_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:Calculation_1726286076975108096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:budget_adj:qk] + ([federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:revenue_adj:qk] + [federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:Calculation_1726286076975108096:qk]))</rows>
        <cols>[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adapted vs Non-Adapted Film Budge, Revenue and Profit by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='based_on_novel' name='federated.0j4uqy113b65u91ah5e3f1nwem2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4uqy113b65u91ah5e3f1nwem2t'>
            <column caption='Profit Adj' datatype='real' name='[Calculation_1726286076975108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column-instance column='[Calculation_1726286076975108096]' derivation='Avg' name='[avg:Calculation_1726286076975108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Avg' name='[avg:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Avg' name='[avg:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Based On Novel' datatype='string' name='[based on novel]' role='dimension' type='nominal' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[based on novel]' derivation='None' name='[none:based on novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:revenue_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:Calculation_1726286076975108096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:budget_adj:qk] + ([federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:revenue_adj:qk] + [federated.0j4uqy113b65u91ah5e3f1nwem2t].[avg:Calculation_1726286076975108096:qk]))</rows>
        <cols>[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Movie Adaption Analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88550' id='7' param='horz' w='23017' x='781' y='10408'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88550' id='5' w='23017' x='781' y='10408'>
              <zone h='88550' id='3' name='profit' w='23017' x='781' y='10408'>
              </zone>
            </zone>
          </zone>
          <zone h='88550' id='9' name='profit by year' w='75421' x='23798' y='10408'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9366' id='10' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9366' id='8' name='profit' pane-specification-id='1' param='[federated.0j4uqy113b65u91ah5e3f1nwem2t].[none:based on novel:nk]' w='98438' x='781' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
