<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MovieDirectorStory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='best_director' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Steven Spielberg&quot;'>
        <calculation class='tableau' formula='&quot;Steven Spielberg&quot;' />
      </column>
    </datasource>
    <datasource caption='director' inline='true' name='federated.05gsnfo1s0k23l1fqsdtt0gps1t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='director' name='textscan.0prm6fi0sp0vwd1g9yjxm03qpg9b'>
            <connection class='textscan' directory='D:/coding-ground/tableau-visualization/Movie/data' filename='director.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prm6fi0sp0vwd1g9yjxm03qpg9b' name='director.csv' table='[director#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='popularity' ordinal='1' />
            <column datatype='real' name='budget_adj' ordinal='2' />
            <column datatype='string' name='original_title' ordinal='3' />
            <column datatype='real' name='revenue_adj' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='integer' name='vote_count' ordinal='6' />
            <column datatype='real' name='vote_average' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[director.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1174313647687327744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
      </column>
      <column caption='Spielberg Movies' datatype='boolean' name='[Calculation_1174313647694561282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([director], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Percentage of Total Profit' datatype='real' name='[Calculation_1174313647695814659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_1955969657984692224]) / SUM ([Calculation_1955969657984692224])' />
      </column>
      <column caption='Profit Adj' datatype='real' name='[Calculation_1955969657984692224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='director.csv' datatype='table' name='[__tableau_internal_object_id__].[director.csv_04BCFE858263443AB3964E81F4C32E26]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='best_director' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Steven Spielberg&quot;'>
          <calculation class='tableau' formula='&quot;Steven Spielberg&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Spielberg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steven Spielberg Movie Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='director' name='federated.05gsnfo1s0k23l1fqsdtt0gps1t3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='best_director' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Steven Spielberg&quot;'>
              <calculation class='tableau' formula='&quot;Steven Spielberg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gsnfo1s0k23l1fqsdtt0gps1t3'>
            <column caption='Profit' datatype='real' name='[Calculation_1174313647687327744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column caption='Spielberg Movies' datatype='boolean' name='[Calculation_1174313647694561282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([director], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1174313647694561282]' derivation='None' name='[none:Calculation_1174313647694561282:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174313647687327744]' derivation='Sum' name='[sum:Calculation_1174313647687327744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:Calculation_1174313647694561282:nk]'>
            <groupfilter function='member' level='[none:Calculation_1174313647694561282:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:Calculation_1174313647687327744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:Calculation_1174313647694561282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:original_title:nk]</rows>
        <cols>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:Calculation_1174313647687327744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dot plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity and Other Creteria by Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='director' name='federated.05gsnfo1s0k23l1fqsdtt0gps1t3' />
          </datasources>
          <datasource-dependencies datasource='federated.05gsnfo1s0k23l1fqsdtt0gps1t3'>
            <column caption='Profit' datatype='real' name='[Calculation_1174313647687327744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174313647687327744]' derivation='Sum' name='[sum:Calculation_1174313647687327744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:director:nk]' />
              <size column='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:vote_average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:popularity:qk]</rows>
        <cols>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:Calculation_1174313647687327744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity by Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='director' name='federated.05gsnfo1s0k23l1fqsdtt0gps1t3' />
          </datasources>
          <datasource-dependencies datasource='federated.05gsnfo1s0k23l1fqsdtt0gps1t3'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:director:nk]</rows>
        <cols>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits for Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='director' name='federated.05gsnfo1s0k23l1fqsdtt0gps1t3' />
          </datasources>
          <datasource-dependencies datasource='federated.05gsnfo1s0k23l1fqsdtt0gps1t3'>
            <column caption='Profit' datatype='real' name='[Calculation_1174313647687327744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174313647687327744]' derivation='Sum' name='[sum:Calculation_1174313647687327744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:Calculation_1174313647687327744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[none:director:nk]</rows>
        <cols>[federated.05gsnfo1s0k23l1fqsdtt0gps1t3].[sum:Calculation_1174313647687327744:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Movie Director'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98690' id='12' param='horz' w='99304' x='348' y='655'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98690' id='10' w='99304' x='348' y='655'>
              <zone h='49345' id='5' name='profit' w='45886' x='348' y='655'>
              </zone>
              <zone h='32678' id='7' name='popularity' w='53418' x='46234' y='655'>
              </zone>
              <zone h='49345' id='8' name='Spielberg' w='45886' x='348' y='50000'>
              </zone>
              <zone h='66012' id='9' name='dot plot' w='53418' x='46234' y='33333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Movie Director Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Director Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='148' h='15353' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78630' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='20540'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We can find from the rank of director profits, Steven Spielberg is the best' captured-sheet='profit' id='1' />
                  <story-point caption='Let&apos;s find which movies contribute most for Steven Spielberg&apos;s profit' captured-sheet='Spielberg' id='4' />
                  <story-point caption='However, in popularity vote, Noland is better than Spielberg' captured-sheet='popularity' id='5' />
                  <story-point caption='When we add popularity, profit, and vote avg together, we can see Spielberg and Noland are outstanding' captured-sheet='dot plot' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
