<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='production_company' inline='true' name='federated.10ozesg045euhq17nrhxy13dsb1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='production_company' name='textscan.0gvbh6u0zksj461b6wkf31evzvee'>
            <connection class='textscan' directory='D:/coding-ground/tableau-visualization/Movie/data' filename='production_company.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gvbh6u0zksj461b6wkf31evzvee' name='production_company.csv' table='[production_company#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='popularity' ordinal='1' />
            <column datatype='integer' name='budget' ordinal='2' />
            <column datatype='integer' name='revenue' ordinal='3' />
            <column datatype='string' name='original_title' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='integer' name='vote_count' ordinal='6' />
            <column datatype='real' name='vote_average' ordinal='7' />
            <column datatype='string' name='production company' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production company]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_1791588271551782914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='production_company.csv' datatype='table' name='[__tableau_internal_object_id__].[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Company' datatype='string' name='[production company]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[production company]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[production company]' member='&quot;Paramount Pictures&quot;' />
          <groupfilter function='member' level='[production company]' member='&quot;Universal Pictures&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budge, Revenue and Profit Comparison between Paramount  and Universal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_company' name='federated.10ozesg045euhq17nrhxy13dsb1c' />
          </datasources>
          <datasource-dependencies datasource='federated.10ozesg045euhq17nrhxy13dsb1c'>
            <column caption='Profit' datatype='integer' name='[Calculation_1791588271551782914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[production company]' derivation='None' name='[none:production company:nk]' pivot='key' type='nominal' />
            <column caption='Production Company' datatype='string' name='[production company]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1791588271551782914]' derivation='Sum' name='[sum:Calculation_1791588271551782914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:production company:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:production company:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ozesg045euhq17nrhxy13dsb1c].[sum:budget:qk] + ([federated.10ozesg045euhq17nrhxy13dsb1c].[sum:revenue:qk] + [federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]))</rows>
        <cols>[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit at different time for Paramount and Universal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_company' name='federated.10ozesg045euhq17nrhxy13dsb1c' />
          </datasources>
          <datasource-dependencies datasource='federated.10ozesg045euhq17nrhxy13dsb1c'>
            <column caption='Profit' datatype='integer' name='[Calculation_1791588271551782914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[production company]' derivation='None' name='[none:production company:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Production Company' datatype='string' name='[production company]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1791588271551782914]' derivation='Sum' name='[sum:Calculation_1791588271551782914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk] + ([federated.10ozesg045euhq17nrhxy13dsb1c].[sum:budget:qk] + [federated.10ozesg045euhq17nrhxy13dsb1c].[sum:revenue:qk]))</rows>
        <cols>[federated.10ozesg045euhq17nrhxy13dsb1c].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most profitable movies for Paramount and Universal
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_company' name='federated.10ozesg045euhq17nrhxy13dsb1c' />
          </datasources>
          <datasource-dependencies datasource='federated.10ozesg045euhq17nrhxy13dsb1c'>
            <column caption='Profit' datatype='integer' name='[Calculation_1791588271551782914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[production company]' derivation='None' name='[none:production company:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[production company]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1791588271551782914]' derivation='Sum' name='[sum:Calculation_1791588271551782914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]' included-values='in-range'>
            <min>544630088</min>
            <max>1645034188</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ozesg045euhq17nrhxy13dsb1c].[none:original_title:nk]</rows>
        <cols>[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='8' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='6' w='99032' x='484' y='684'>
              <zone h='98632' id='3' name='profit' w='19891' x='484' y='684'>
              </zone>
              <zone h='42772' id='5' name='top movies' w='68420' x='20375' y='684'>
              </zone>
              <zone h='55860' id='10' name='profit by time' w='79141' x='20375' y='43456'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='42772' id='9' name='top movies' pane-specification-id='0' param='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' w='10721' x='88795' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
