<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='production_company' inline='true' name='federated.10ozesg045euhq17nrhxy13dsb1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='production_company' name='textscan.0gvbh6u0zksj461b6wkf31evzvee'>
            <connection class='textscan' directory='D:/coding-ground/tableau-visualization/Movie/data' filename='production_company.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0gvbh6u0zksj461b6wkf31evzvee' name='production_company.csv' table='[production_company#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='popularity' ordinal='1' />
            <column datatype='integer' name='budget' ordinal='2' />
            <column datatype='integer' name='revenue' ordinal='3' />
            <column datatype='string' name='original_title' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='integer' name='vote_count' ordinal='6' />
            <column datatype='real' name='vote_average' ordinal='7' />
            <column datatype='string' name='production company' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gvbh6u0zksj461b6wkf31evzvee' name='production_company.csv' table='[production_company#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='popularity' ordinal='1' />
            <column datatype='integer' name='budget' ordinal='2' />
            <column datatype='integer' name='revenue' ordinal='3' />
            <column datatype='string' name='original_title' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='integer' name='vote_count' ordinal='6' />
            <column datatype='real' name='vote_average' ordinal='7' />
            <column datatype='string' name='production company' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>popularity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[popularity]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>popularity</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>20</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[original_title]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>original_title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vote_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vote_count]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>vote_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vote_average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vote_average]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>vote_average</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>production company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[production company]</local-name>
            <parent-name>[production_company.csv]</parent-name>
            <remote-alias>production company</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_1791588271551782914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='production_company.csv' datatype='table' name='[__tableau_internal_object_id__].[production_company.csv_6932DC6BA7A840218BEDFFB6356687CF]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Company' datatype='string' name='[production company]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <filter class='categorical' column='[production company]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[production company]' member='&quot;Paramount Pictures&quot;' />
          <groupfilter function='member' level='[production company]' member='&quot;Universal Pictures&quot;' />
        </groupfilter>
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='production_company.csv' id='production_company.csv_6932DC6BA7A840218BEDFFB6356687CF'>
            <properties context=''>
              <relation connection='textscan.0gvbh6u0zksj461b6wkf31evzvee' name='production_company.csv' table='[production_company#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='real' name='popularity' ordinal='1' />
                  <column datatype='integer' name='budget' ordinal='2' />
                  <column datatype='integer' name='revenue' ordinal='3' />
                  <column datatype='string' name='original_title' ordinal='4' />
                  <column datatype='integer' name='release_year' ordinal='5' />
                  <column datatype='integer' name='vote_count' ordinal='6' />
                  <column datatype='real' name='vote_average' ordinal='7' />
                  <column datatype='string' name='production company' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budge, Revenue and Profit Comparison between Paramount  and Universal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_company' name='federated.10ozesg045euhq17nrhxy13dsb1c' />
          </datasources>
          <datasource-dependencies datasource='federated.10ozesg045euhq17nrhxy13dsb1c'>
            <column caption='Profit' datatype='integer' name='[Calculation_1791588271551782914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[production company]' derivation='None' name='[none:production company:nk]' pivot='key' type='nominal' />
            <column caption='Production Company' datatype='string' name='[production company]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1791588271551782914]' derivation='Sum' name='[sum:Calculation_1791588271551782914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:production company:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:production company:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ozesg045euhq17nrhxy13dsb1c].[sum:budget:qk] + ([federated.10ozesg045euhq17nrhxy13dsb1c].[sum:revenue:qk] + [federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]))</rows>
        <cols>[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]</cols>
      </table>
      <simple-id uuid='{BA648EBC-F4C9-4A12-B894-56DB46839CDF}' />
    </worksheet>
    <worksheet name='profit by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit at different time for Paramount and Universal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_company' name='federated.10ozesg045euhq17nrhxy13dsb1c' />
          </datasources>
          <datasource-dependencies datasource='federated.10ozesg045euhq17nrhxy13dsb1c'>
            <column caption='Profit' datatype='integer' name='[Calculation_1791588271551782914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[production company]' derivation='None' name='[none:production company:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Production Company' datatype='string' name='[production company]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1791588271551782914]' derivation='Sum' name='[sum:Calculation_1791588271551782914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk] + ([federated.10ozesg045euhq17nrhxy13dsb1c].[sum:budget:qk] + [federated.10ozesg045euhq17nrhxy13dsb1c].[sum:revenue:qk]))</rows>
        <cols>[federated.10ozesg045euhq17nrhxy13dsb1c].[none:release_year:qk]</cols>
      </table>
      <simple-id uuid='{70A01CCB-BFB2-4362-868D-6DEFC01EE225}' />
    </worksheet>
    <worksheet name='top movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most profitable movies for Paramount and Universal
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_company' name='federated.10ozesg045euhq17nrhxy13dsb1c' />
          </datasources>
          <datasource-dependencies datasource='federated.10ozesg045euhq17nrhxy13dsb1c'>
            <column caption='Profit' datatype='integer' name='[Calculation_1791588271551782914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[production company]' derivation='None' name='[none:production company:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[production company]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1791588271551782914]' derivation='Sum' name='[sum:Calculation_1791588271551782914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]' included-values='in-range'>
            <min>544630088</min>
            <max>1645034188</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ozesg045euhq17nrhxy13dsb1c].[none:original_title:nk]</rows>
        <cols>[federated.10ozesg045euhq17nrhxy13dsb1c].[sum:Calculation_1791588271551782914:qk]</cols>
      </table>
      <simple-id uuid='{39C72961-D224-412B-9C35-9BC67D1E6FDC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='8' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='6' w='99032' x='484' y='684'>
              <zone h='98632' id='3' name='profit' w='19891' x='484' y='684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42772' id='5' name='top movies' w='68420' x='20375' y='684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='55860' id='10' name='profit by time' w='79141' x='20375' y='43456'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='42772' id='9' name='top movies' pane-specification-id='0' param='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' w='10721' x='88795' y='684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='11' param='vert' w='99032' x='484' y='684'>
                <zone fixed-size='280' h='98632' id='3' is-fixed='true' name='profit' w='19891' x='484' y='684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42772' id='5' is-fixed='true' name='top movies' w='68420' x='20375' y='684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='42772' id='9' name='top movies' pane-specification-id='0' param='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' w='10721' x='88795' y='684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55860' id='10' is-fixed='true' name='profit by time' w='79141' x='20375' y='43456'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FF833FAE-8837-48D6-B379-340E12E2D777}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79F0AA82-ACE9-49F6-96CF-4D189F0C841C}' />
    </window>
    <window class='worksheet' name='top movies'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1646178-C9A4-4E1F-B6C9-A56A1217FAE8}' />
    </window>
    <window class='worksheet' name='profit by time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.10ozesg045euhq17nrhxy13dsb1c].[none:production company:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE9073E5-64F5-4286-8C80-C1D912AC91CE}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='profit'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='profit by time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='top movies' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8132769A-3444-450F-93B5-8501B74E45FE}' />
    </window>
  </windows>
</workbook>
